<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7b885c43a744292bfda4a74c69a3874" Name="Diagram1">
        <EntityTypeShape EntityType="jburrowsModel.Address" Width="1.5" PointX="1" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="jburrowsModel.Author" Width="1.5" PointX="2.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="jburrowsModel.Book" Width="1.5" PointX="5.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="jburrowsModel.Category" Width="1.5" PointX="7.875" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="jburrowsModel.Customer" Width="1.5" PointX="3.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="jburrowsModel.OrderLine" Width="1.5" PointX="7.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jburrowsModel.Order" Width="1.5" PointX="5.625" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="jburrowsModel.OrderStatu" Width="1.5" PointX="1.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="jburrowsModel.AllActiveBook" Width="1.5" PointX="10" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jburrowsModel.AllOpenOrder" Width="1.5" PointX="11.875" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="jburrowsModel.FK_Authors_Address" ManuallyRouted="false" />
        <AssociationConnector Association="jburrowsModel.FK_Customers_Address" ManuallyRouted="false" />
        <AssociationConnector Association="jburrowsModel.FK_Books_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="jburrowsModel.FK_OrderLines_Books" ManuallyRouted="false" />
        <AssociationConnector Association="jburrowsModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="jburrowsModel.FK_OrderLines_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="jburrowsModel.FK_Orders_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="jburrowsModel.BooksCategories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="jburrowsModel.BookCategory" Width="1.5" PointX="9.875" PointY="0.5" />
        <EntityTypeShape EntityType="jburrowsModel.File" Width="1.5" PointX="11.875" PointY="5.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>