<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Default.master.vb" Inherits="BootCampApp._Default1" %>

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/Content/Site.css" rel="stylesheet" />
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
   <script src="~/Content/bootstrap.min.js"></script>
   <link rel="stylesheet" href="bootstrap-theme.min.css" />
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager runat="server"></asp:ScriptManager>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">  
                     <telerik:RadMenu ID="rmMasterMenu" runat="server" Skin="Black">

                    </telerik:RadMenu>
                </div>
                <div class="col-md-3">
                    <asp:Label ID="lblTitle" Text="Boot Camp Website" runat="server"></asp:Label>
                </div>
               <div class="col-md-3">
                    <asp:Label ID="lblWelcome" runat="server"></asp:Label>
               </div>
               <div class="col-md-3">
                    <asp:LinkButton ID="lnkLogout" runat="server"  Text="Logout"></asp:LinkButton>
               </div>
            </div>
        </div>
        <br />
        <br />
        <br />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
            </asp:ContentPlaceHolder>
        </div>


    </form>
</body>
</html>

